MainWindow.xaml

<Window x:Class="CS_POKER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_POKER"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="d1" Grid.Column="0" Grid.Row="1" Source="Images\blue_back.jpg" />
        <Image x:Name="d2" Grid.Column="1" Grid.Row="1" Source="Images\blue_back.jpg" />
        <Image x:Name="d3" Grid.Column="2" Grid.Row="1" Source="Images\blue_back.jpg" />
        <Image x:Name="d4" Grid.Column="3" Grid.Row="1" Source="Images\blue_back.jpg" />
        <Image x:Name="d5" Grid.Column="4" Grid.Row="1" Source="Images\blue_back.jpg" />
        <Image x:Name="d6" Grid.Column="5" Grid.Row="1" Source="Images\blue_back.jpg" />
        <Image x:Name="d7" Grid.Column="6" Grid.Row="1" Source="Images/blank.jpg" />
        <Image x:Name="p1" Grid.Column="0" Grid.Row="2" Source="Images/Green_back.jpg" />
        <Image x:Name="p2" Grid.Column="1" Grid.Row="2" Source="Images\Green_back.jpg" />
        <Image x:Name="p3" Grid.Column="2" Grid.Row="2" Source="Images\Green_back.jpg" />
        <Image x:Name="p4" Grid.Column="3" Grid.Row="2" Source="Images\Green_back.jpg" />
        <Image x:Name="p5" Grid.Column="4" Grid.Row="2" Source="Images\Green_back.jpg" />
        <Image x:Name="p6" Grid.Column="5" Grid.Row="2" Source="Images\Green_back.jpg" />
        <Image x:Name="p7" Grid.Column="6" Grid.Row="2" Source="Images\blank.jpg" />
        <Button x:Name="button_Draw" Content="Draw" Grid.Column="7"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="button_Click_Draw"/>
        <Button x:Name="button_Reset" Content="Reset" Grid.Column="7"  Grid.Row="1" VerticalAlignment="Center" Width="75" Click="button_Click_Reset"/>
        <TextBlock x:Name="pt" Grid.Column="0" Grid.Row="3" Text="." />
        <TextBlock x:Name="rank" Grid.Column="7" Grid.Row="3" Text="Top" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="debug" Grid.Column="7" Grid.Row="0" Text="Debug" TextAlignment="Center" VerticalAlignment="Center" />


    </Grid>
</Window>
